<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Page Not Found - Free Storage{% endblock %}</title>
    <!-- Link to the favicon -->
    {% load static %}
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'justLogoBig.png' %}"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      body {
        overflow-x: hidden;
        background-color: #f8f9fa; /* Light background */
      }
      .error-page {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .error-content {
        max-width: 500px;
        margin: auto;
      }
      .error-content h1 {
        font-size: 100px;
        color: #495057; /* Dark gray */
      }
      .error-content p {
        font-size: 18px;
        color: #6c757d;
      }
      .back-home-btn {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    {% block content %}
    <div class="container-fluid error-page">
      <div class="error-content">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <a href="{% url 'home' %}" class="btn btn-primary back-home-btn">
          <i class="bi bi-house-door-fill"></i> Go Back Home
        </a>
      </div>
    </div>
    {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
